* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #e2e8f0;
}

.form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 100%;
    align-self: center;
    background-color: #374151;
    padding: 20px;
    border-radius: 10px;
    font-weight: 600;
}

.submitButton {
    height: 30px;
    align-self: center;
    margin: 10px;
    width: 50%;
}

body {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.sidebar {
    font-weight: 700;
    background-color: #374151;
    margin-top: 20px;
    height: fit-content;
    padding: 10px;
    border-radius: 0 10px 10px 0;
}

#footer,
#header {
    background-color: #374151;
    text-align: center;
    color: white;
}

#footer {
    padding: 10px;
    width: fit-content;
    align-self: center;
    border-radius: 10px 10px 0 0;
    padding-bottom: 30px;
    font-weight: 550;
    display: grid;
    grid-template-columns: 1fr 36px;
    align-items: center;
    gap: 5px;
}

#header {
    padding: 20px;
}

.table {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tablerow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #374151;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    border-radius: 10px;
}

tr {
    height: 2em;
    display: flex;
    width: 80%;
    justify-self: center;
    font-weight: 600;
    margin-top: 5px;
}

td {
    flex:1;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: center;
}

button {
    background-color: #475569;
    color: white;
    font-weight: 700;
    border: none;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
}

button:hover {
    background-color: #94a3b8;
}

.sidebar button,
.sidebar a,
.sidebar p,
#footer a {
    width: 100%;
    font-size: large;
    background-color: none;
}

#formcontainer {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#content,
#formcontainer,
#todoListContainer {
    background-color: #e2e8f0;
    color: white;
}

input,
textarea,
select,
option {
    background-color: #94a3b8;
    color: white;
    border-radius: 10px;
    border: none;
    height: 30px;
    width: fit-content;
    text-align: right;
    justify-self: flex-end;
    padding: 5px;
    font-weight: 600;
}

input:focus,
textarea:focus,
select:focus,
option:focus{
    outline: none;
    border: none;
    border-bottom: 2px solid #f3f4f6;
} 

textarea {
    height: 50px;
    resize: none;
}

td button {
    padding: 5px;
    margin: 5px;
    background-color: #94a3b8;
}

.details {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #374151;
    justify-self: center;
    align-self: center;
    width: fit-content;
    padding: 20px;
    border-radius: 5px;
}

.details p{
    padding: 10px;
    font-weight: 700;
}

.details button {
    align-self: center;
}

details button:hover {
    border: 2px solid white;
}

.newTaskbutton {
    margin: 2em;
}

#todoListContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upperSideBar,
.lowerSideBar {
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #94a3b8;
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    gap: 5px;
}

.sidebar a,
#footer a {
    text-decoration: none;
    color: white;
    margin: 5px;
    justify-self: start;
}

.sidebar a:hover,
#footer a:hover {
    text-decoration: underline;
}

.sidebarTask {
    margin-left: 1em;
}

.sidebarTask + p {
    margin-left: 1em;
}

.lowerSideBar {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

@media only screen and (max-width: 600px) {
    #content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
    }

    .sidebar {
        border-radius: 10px;
    }

    tr {
        margin: 5px;
        width: 100%;
        height: max-content;
    }

    .tablerow {
        height: 30px;
    }
}